<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans|Vollkorn:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/style.css">


<title>My Field Notes</title>


<body><header class="container bg-white">
    <nav class="navbar navbar-expand-lg navbar-light">

	<a class="navbar-brand text-muted text-monospace" href="/"><span claa="h1">rusty eddy:</span></a>

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">

	    <nav class="navbar-nav w-100 justify-content-end">
		<div class="nav w-100">
		    
  	            <a class="nav-link" href="/projects">projects</a>
  	            <a class="nav-link" href="/resume">resume</a>
  	            <a class="nav-link" href="/notes">notes</a>
		</div>
 	    </nav>

	</div>

    </nav>
</header>
<div id="main">
<div class="container">

    <div class="row mt-5">
	<div class="col"></div> 
	<div class="col-8">
	    <article class="article">
		<p>Here are a few notes that I have jotted along the way.  I am currently
spending a good hunk of my time working on the <a href="http://mobilerobot.io">Mobile Robot
Project</a>, my
<a href="http://rustyeddy.com/resume">Resume can be found here</a>, <a href="http://rustyeddy.com/portfolio">and a much
neglected portfolio here</a>.  I hope you
find something here that is helpful, if so drop me a line!</p>
<h2 id="road-map">Road Map</h2>
<ul>
<li>Start with a specific measureable goal and build from that
<ul>
<li>Every addition or new feature serves a specific purpose</li>
<li>The new feature does not disrupt previous use</li>
</ul>
</li>
<li>Story board and Wireframe
<ul>
<li>Identify use cases</li>
<li>Walk through use cases with story boards</li>
<li>Wireframe every step of the story</li>
<li>Every frame of the story requires content
<ul>
<li>written</li>
<li>video</li>
<li>images</li>
<li>other: pdf, etc</li>
</ul>
</li>
<li>Every story has a specific measurable conclusion</li>
</ul>
</li>
<li>Style Guide
<ul>
<li>Getting some help from friends
<ul>
<li>Rafal Tomal</li>
<li>Refactoring UI</li>
<li>Nathan &hellip;</li>
</ul>
</li>
<li>From Wireframes to Layouts
<ul>
<li>Designer to Developer (lets loose labels and embrace strengths
and weaknesses)</li>
</ul>
</li>
<li>Color Pallete</li>
<li>Typography</li>
<li>Template from Layouts</li>
</ul>
</li>
<li>Development Host
<ul>
<li>Never develop in the wild
<ul>
<li>Risk of disaster increases astronomically</li>
<li>&ldquo;Fixes&rdquo; get out of sync, all fixes must funnel through a well
defined process.</li>
<li>Using devhost</li>
</ul>
</li>
</ul>
</li>
<li>ALWAYS use protection, we have a VCS!
<ul>
<li>Version control, we&rsquo;ll use github</li>
<li>Everything is easy to find, but YOU must follow the rules</li>
<li>Everything can be automated to ensure quality!</li>
<li>Everyhinng can be REMEMBERED!!</li>
</ul>
</li>
<li>Keeping it Simple
<ul>
<li>Static sites generated from hugo (you can use jekyll, or..)</li>
<li>Just need simple hosting (no databases, etc.) github pages will do
just fine, thank you</li>
</ul>
</li>
<li>Tracking Bugs and Requesting Features
<ul>
<li>Issue tracking and github issues</li>
<li>Github projects (alternatives) and kanban board</li>
<li>issues, to commits, to test runs to release, to closing.</li>
</ul>
</li>
<li>Production Hosting
<ul>
<li>CI/CD release process: hugo to github pages</li>
<li>add build step</li>
<li>discuss other &ldquo;static&rdquo; hosting alternatives</li>
<li>discuss other hosting options that includes databases</li>
<li>mention other sophisticated backed ends</li>
</ul>
</li>
<li>DevOps
<ul>
<li>CI CD process from fix the production</li>
<li>Monitoring and responding to problems</li>
<li>Problem tracking to testbed
<ul>
<li>turn production bugs into futur tests</li>
</ul>
</li>
<li>collecting lots of data, what to do?</li>
</ul>
</li>
</ul>
<p>That&rsquo;s, there is nothing left todo! Time to kick back and chill out.
That is, unless you want to do something with all this work, like
market it to real <strong>paying</strong> users!  Or build out a GraphQL backend
with MQTT to support your fantastic <em>Single Page App</em>..</p>
<p>Then, there&rsquo;s plenty more work to do, but let&rsquo;s kick it for a bit.</p>
<h2 id="other-tech-topics">Other Tech Topics</h2>
<ul>
<li>Streaming Video</li>
<li>Ansible and Fleet management</li>
</ul>

	    </article>
	</div>
	<div class="col"></div> 
    </div>

    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/cross-compile-raspberrypi/">How to Cross Compile for the Raspberry Pi</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		February 7, 2020
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		Building software for the Raspberry Pi is both fun, and these days part of professional environment. Developing, includin gcompiling on a RPI is painfully slow for large software.  Here we will try to speed that process up by developing on a laptop and running on a PI, see how I fare...

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/advice-for-future-programmers/">Advice for Future Professional Programmers</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		December 28, 2019
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		Here is my advice to you if you are beginning to program, or thinking about starting and want to do it for money. 

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/vue-frontends/">Using Vue to Develop Webapps</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		December 25, 2019
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		VueJS is a JavaScript framework that has become immensly popular in recent years for good reason in my humblest of opinions.  Check it out, what do you think?

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/bootstrap/">Bootstrap makes WebUI look great!</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		December 20, 2019
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		This document contains some references for Bootstrap

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/website-roles/">Designers and Developers, What is the Difference?</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		October 1, 2018
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		So you are going to have a website built and you are not sure how to hire?  A website designer, a developer? What is the difference? We will cover these differences in this article.

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/about-distributed-systems-and-micro-services/">MicroServices and Distributed Systems Force Clarity</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		February 11, 2018
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		The process of building a distrubuted system forces one to identify, explicitly the procise protocol the two machines will communicate with. This present opportunity to carry this rigor of formality through out system design.

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/design-graphics-with-canva/">Design Graphics with Canva</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		October 22, 2017
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		There is no reason to have ugly graphics, or a cheap looking logo for anything you are serious about. Canva makes it sinful to accept ugly graphics.

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/cmake/">Using CMake</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		April 21, 2017
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		CMake is an indespensible way to create build files for a C (and other) projects. 

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
    <div class="row">
	<div class="col"></div> 
	<div class="col-8">
	    <div class="title">
		<a href="http://rustyeddy.com/notes/adafruit-music-maker-mp3-sheild/">Adafruit Music Maker mp3 Sheild</a>
	    </div>
	</div> 
	<div class="col"></div>
    </div>

    <div class="row mb-3">
	<div class="col text-mute small text-right">
	    <div class="date">
		January 1, 0001
	    </div>
	</div> 
	<div class="col-8">
	    <div class="description">
		Technical Notes and Experience with the Adafruit Music Maker mp3 Sheild. 

	    </div>
	</div> 
	<div class="col"></div>
    </div>
    
</div>


	</div><footer id="footer" class="container footer">
    <div class="row mt-4 pt-4 mb-4 pb-4">
	<div class="col"></div>
	<div class="col-3 align-middle text-right">
	    <div class="name">Rusty Eddy</div>
	    <div class="address">419 Main St. #439</div>
	    <div class="city">Huntington Beach, CA</div>
	    <div class="zip">92648</div>
	</div>

	<div class="col-2 text-center">
	    <img id="myhead" class="img-fluid rounded-circle thehead border" src="/img/rusty-background.jpg" />
	</div>

	<div class="col-3 align-middle pl-5">
	    <div class="phone">(714) 362-5402</div>
	    <a href="mailto:rusty@rustyeddy.com">rusty@rustyeddy.com</a><br/>
	    <a href="https://github.com/rustyeddy">github</a> .
	    <a href="https://twitter.com/rustyeddy">twitter</a> .
	    <a href="https://linkedin.com/rustyeddy">linkedin</a><br/>
	</div>
	<div class="col"></div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-19940083-13', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



    </body>
</html>
